MONGO_URI=localhost
MONGO_USER=root
MONGO_PASSWORD=Super123456
MONGO_DB=demo
MONGO_AUTH_SOURCE=admin
MONGO_REPLICA_SET=rs0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWPRD=Super123456
REDIS_DB=0

BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWPRD=Super123456
BULL_REDIS_DB=1