NODE_ENV=production
BETTER_AUTH_SECRET=foqUMYEhYkptxercaigCZpLAnFAENYLr

BULL_BOARD_PATH=/root/adq-audience/bull-board/ui

MONGO_URI=dds-7xv1d498040850641.mongodb.rds.aliyuncs.com:3717,dds-7xv1d498040850642.mongodb.rds.aliyuncs.com:3717
MONGO_USER=root
MONGO_PASSWORD=%40Adqm123456
MONGO_DB=adq-audience
MONGO_AUTH_SOURCE=admin
MONGO_REPLICA_SET=mgset-96447866

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=Super123456
REDIS_DB=2

BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=Super123456
BULL_REDIS_DB=3